<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    body{
        background-image: url(./menu.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        
    }
   
    .reac{
        width: 200px;
        height: 100px;
        margin: 10px;
    }
    
    .test{
        background-color: rgba(248, 255, 247, 0.9);
        height: 40px;
    }
    li{
        text-align: center;
        list-style-type: none;
        display:inline;
         margin-right: 30%;
         font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }
    
    </style>

</head>
<body>
    
    <div  class="test" class="container">
        <ul>

        <li>home</li>
        <li> Menu</li>
        
        <ul></ul>
    </div>
    <div class="container-xl d-flex justify-content-between p-3 align-items-lg-start ">
     <div class="bg-primary  reac">1</div>
     <div class="bg-secondary reac">2</div>
     <div class="bg-info reac">3</div>
        
        <div>
     <div class="bg-danger opacity-50 reac" >4</div>
     <div class="bg-success reac" >5</div>
     <div class="bg-warning reac">6</div>
       </div>

    </div>
     
   

</body>
</html>